<html>
<head>
<title>Sequence Analysis Tool</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
body {
margin: 0;
}

/* Style the header */
.header {
background-color: #87c6d7;
padding: 20px;
text-align: center;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #b8dbdd;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #29a1af;
text-align: center;
padding: 15px 20px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #68c2c3;
color: #b8dbdd;
}

/* Create three unequal columns that floats next to each other */
.column {
float: left; 
padding: 20px;
margin-right: 10px;
}

/* Left and right column */
.column.side { 
width: 25%; 
}

/* Middle column */ 
.column.middle {
width: 38%;
}

.border{
border-left: 6px solid #68c2c3;
font-size: 20px;

}
 
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
 
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column.side, .column.middle {
width: 100%;
}
}

/* Style the footer */
.footer {
background-color: #36adc1;
padding: 20px;
text-align: center;
}

</style>

</head>
<body>
<div class=header>
<h1>Sequence Analysis Web Server</h1>
</div>

<div class=topnav >
<a href="index.html" target="_self">Home</a>
<a link href="instruction.html" target="_blank">How to proceed?</a>
<a href="http://localhost/cgi-bin/sqf7007/seqA.cgi" target="_blank">Submit analysis</a>
</div> 

<div class=row>

<div class='column side'>
<h1 align=center><p>About us</p></h1>
<p style="font-size:20px;">This is a free and open source platform mainly designed for nucleotide sequences analysis of DNA and proteins.</p>
</div>

<div class='column middle'>
<h1>What information we provide?</h1>

	<div class="border">
	 &nbsp;Length of a DNA and protein sequence
	</div>

<br>

	<div class="border">
	 &nbsp;Number of DNA bases
	</div>
	
<br>

	<div class="border">
	 &nbsp;Percentage of GC content
	</div>
	
<br>
	
	<div class="border">
	 &nbsp;Length of a DNA and Protein sequence
	</div>

<br>
	
	<div class="border">
	 &nbsp;Sequeunce complement
	</div>
	
<br>	
	
	<div class="border">
	 &nbsp;Sequeunce reverse complement
	</div>

<br>

	<div class="border">
	 &nbsp;Transcription and Translation Tool: Converts sequences from  &nbsp;DNA to RNA and from this to protein
	</div>
	
</div>

<div class='column side'>
<h2>Get in touch</h2>
<p><a href = "mailto: s2108076@siswa.um.edu.my"><i class="fa fa-envelope" style="font-size:48px; color:black;"></i></a></p>
</div>
 
</div>

<div class = "footer">
<p align=center>copyright © 2022; Designed by Leong Chee Yan</p>
</div>

</body>
</html>